-runrequires: \
	bnd.identity;id='$basePackageName$',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution'
-runbundles: \
	$api_package$;version=snapshot,\
	$basePackageName$;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)',\
	org.eclipse.ecf;version='[3.13.0,3.13.1)',\
	org.eclipse.ecf.discovery;version='[5.3.0,5.3.1)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)',\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)',\
	org.eclipse.ecf.remoteservice;version='[8.15.0,8.15.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.sharedobject;version='[2.7.0,2.7.1)',\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	osgi.promise;version='[8.1.0,8.1.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.4.0,4.4.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.2.0,2.2.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.0,2.17.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.0,2.17.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.0,2.17.1)',\
	io.modelcontextprotocol.sdk.mcp;version='[0.10.0,0.10.1)',\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
	org.objectweb.asm;version='[9.8.0,9.8.1)',\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)',\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)',\
	reactive-streams;version='[1.0.4,1.0.5)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.simple;version='[2.0.9,2.0.10)',\
	org.eclipse.ecf.ai.mcp.tools;version='[2.1.1,2.1.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17