-runfw: org.apache.felix.framework;version="7.0"
-runee: JavaSE-$javaLevel$

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	bnd.identity;id='org.eclipse.ecf.provider.grpc',\
	bnd.identity;id='org.eclipse.ecf.provider.grpc.console',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	osgi.identity;filter:='(osgi.identity=$projectName$)',\
	bnd.identity;id='io.netty.resolver',\
	bnd.identity;id='io.netty.codec-http2',\
	bnd.identity;id='io.netty.transport',\
	bnd.identity;id='io.netty.handler-proxy',\
	bnd.identity;id='io.netty.codec-socks'
	