-buildpath: \
	osgi.annotation;version='7.0',\
	osgi.core;version='7.0',\
	osgi.cmpn;version='7.0',\
	$api_package$;version=latest,\
	io.reactivex.rxjava2.rxjava,\
	io.grpc:grpc-stub,\
	io.grpc:grpc-api,\
	org.eclipse.ecf.provider.grpc,\
	com.google.protobuf,\
	org.reactivestreams.reactive-streams

-testpath: \
	\${junit},\
	\${mockito},\
	\${mockito-deps}

$if(javaLevel)$
javac.source=$javaLevel$
javac.target=$javaLevel$
javac.compliance=$javaLevel$
$endif$

Require-Bundle: org.eclipse.ecf.provider.grpc,com.google.protobuf

Bundle-Version: 1.0.0.\${tstamp}
Export-Package: $projectName$