-runrequires: \
    bnd.identity;id='org.eclipse.ecf.provider.jersey.client',\
    osgi.identity;filter:='(osgi.identity=$projectName$)',\
bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
    bnd.identity;id='org.apache.felix.scr',\
osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
    bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
    bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
    bnd.identity;id='javax.validation.api',\
    bnd.identity;id='org.apache.felix.eventadmin',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.shell'

-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
	
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.8,2.9.9)',\
	$apipackage$;version=snapshot,\
	$projectName$;version=snapshot,\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	jakarta.ws.rs-api;version='[2.1.5,2.1.6)',\
	javassist;version='[3.24.1,3.24.2)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.console;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.provider.jaxrs.client;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.provider.jersey.client;version='[1.5.0,1.5.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.glassfish.hk2.api;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.locator;version='[2.5.0,2.5.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.1,1.0.2)',\
	org.glassfish.hk2.utils;version='[2.5.0,2.5.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.28.0,2.28.1)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.28.0,2.28.1)'