
-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    5
    
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'

-runrequires: \
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='$basePackageName$'
	
-runee: JavaSE-17
-runbundles: \
	org.eclipse.ecf.ai.mcp.tools;version='[2.1.1,2.1.2)';startlevel=1000,\
	$api_package$;version=snapshot;startlevel=1001,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)';startlevel=1002,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1003,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1004,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1005,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1006,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1007,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1008,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1009,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1010,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1011,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1012,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1013,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1014,\
	$basePackageName$;version=snapshot;startlevel=1015,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1016,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1017,\
	org.osgi.service.log;version='[1.5.0,1.5.1)';startlevel=1018,\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)';startlevel=1019,\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)';startlevel=1020,\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)';startlevel=1021,\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)';startlevel=1022,\
	org.eclipse.equinox.concurrent;version='[1.2.200,1.2.201)';startlevel=1023,\
	org.eclipse.ecf;version='[3.13.0,3.13.1)';startlevel=1024,\
	org.eclipse.ecf.discovery;version='[5.3.0,5.3.1)';startlevel=1025,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)';startlevel=1026,\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)';startlevel=1027,\
	org.eclipse.ecf.remoteservice;version='[8.15.0,8.15.1)';startlevel=1028,\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)';startlevel=1029,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)';startlevel=1030,\
	org.eclipse.ecf.osgi.services.distribution;version='[2.2.0,2.2.1)';startlevel=1031,\
	org.eclipse.ecf.console;version='[1.4.100,1.4.101)';startlevel=1032,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.200,1.3.201)';startlevel=1033,\
	org.eclipse.ecf.provider.jmdns;version='[4.4.0,4.4.1)';startlevel=1034,\
	org.eclipse.ecf.sharedobject;version='[2.7.0,2.7.1)';startlevel=1035,\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)';startlevel=1036,\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)';startlevel=1037


-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: beforelaunch