-generate \
	protofiles; \
		output=src/main/java; \
		generate='org.eclipse.ecf.bndtools.grpc.GrpcGenerator rxjava3 -I=protofiles --java_out=src/main/java health.proto 2>protoc.errors'
           
-buildpath: \
    org.apache.tomcat:annotations-api,\
    wrapped.com.google.protobuf.protobuf-java,\
    com.google.guava:guava,\
	com.salesforce.servicelibs.rx3grpc-stub,\
	com.salesforce.servicelibs.reactive-grpc-common,\
	wrapped.io.grpc.grpc-api,\
	wrapped.io.grpc.grpc-protobuf,\
	wrapped.io.grpc.grpc-stub,\
	wrapped.io.grpc.grpc-context,\
	io.reactivex.rxjava3.rxjava

package-version = 1.0.0

Export-Package: $basePackageName$;version="\${package-version}"
