-runfw: org.apache.felix.framework;version="7.0"
-runee: JavaSE-$javaLevel$

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.remoteservice)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	osgi.identity;filter:='(osgi.identity=$projectName$)'
	
