-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-logback',\
	bnd.identity;id='org.eclipse.ecf.provider.py4j',\
	bnd.identity;id='org.eclipse.ecf.provider.py4j.protobuf',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=$projectName$)'
	
-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runvm: -Dorg.eclipse.ecf.osgi.services.remoteserviceadmin.ITopologyManager.allowLocalhost=false,\
-Dorg.ops4j.pax.logging.property.file=logback.xml

-resolve: manual
