src = src-gen, src

# use GrpcGenerator to generate code to src-gen using protofiles dir and protofiles/health.proto file
-generate \
    protofiles; \
        output = src-gen; \
        generate = "org.eclipse.ecf.bndtools.grpc.GrpcGenerator -I=protofiles --java_out=src-gen health.proto 2>protoc.errors"
           
-buildpath: \
    org.apache.tomcat:annotations-api;version=6.0.53,\
    com.google.protobuf:protobuf-java;version=4.0.0.rc-2,\
    com.google.guava:guava;version=26.0.0.android,\
	com.salesforce.servicelibs:rxgrpc-stub;version=1.0.1,\
	com.salesforce.servicelibs:reactive-grpc-common;version=1.0.1,\
	io.grpc:grpc-api;version='1.31',\
	io.grpc:grpc-protobuf;version='1.31',\
	io.grpc:grpc-stub;version='1.31',\
	io.grpc:grpc-context;version='1.31',\
	io.reactivex.rxjava2:rxjava;version='2.2.19'

package-version = 1.0.0
Bundle-Version: \${package-version}.\${tstamp}

Export-Package: $basePackageName$;version="\${package-version}"
