
-runstartlevel: \
    order = leastdependenciesfirst, \
    begin = 1000, \
    step  =    1

-runrequires: bnd.identity;id='$basePackageName$'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.0,2.17.1)';startlevel=1000,\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.0,2.17.1)';startlevel=1001,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.0,2.17.1)';startlevel=1002,\
	reactive-streams;version='[1.0.4,1.0.5)';startlevel=1003,\
	io.projectreactor.reactor-core;version='[3.7.0,3.7.1)';startlevel=1004,\
	org.objectweb.asm;version='[9.8.0,9.8.1)';startlevel=1005,\
	org.objectweb.asm.tree;version='[9.5.0,9.5.1)';startlevel=1006,\
	org.objectweb.asm.commons;version='[9.5.0,9.5.1)';startlevel=1007,\
	org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)';startlevel=1008,\
	org.objectweb.asm.util;version='[9.5.0,9.5.1)';startlevel=1009,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)';startlevel=1010,\
	slf4j.api;version='[2.0.16,2.0.17)';startlevel=1011,\
	slf4j.simple;version='[2.0.9,2.0.10)';startlevel=1012,\
	io.modelcontextprotocol.sdk.mcp;version='[0.10.0,0.10.1)';startlevel=1013,\
	osgi.promise;version='[8.1.0,8.1.1)';startlevel=1014,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1015,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=1016,\
	$basePackageName$;version=snapshot;startlevel=1017
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-20
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
-resolve: beforelaunch