-runrequires: \
	osgi.identity;filter:='(osgi.identity=$projectName$)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.apache.felix.scr',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-annotations',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-core',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-databind',\
	bnd.identity;id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-base',\
	bnd.identity;id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider',\
	bnd.identity;id='com.fasterxml.jackson.module.jackson-module-jaxb-annotations',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs.server',\
	bnd.identity;id='org.glassfish.hk2.api',\
	bnd.identity;id='org.glassfish.hk2.external.aopalliance-repackaged',\
	bnd.identity;id='org.glassfish.hk2.external.jakarta.inject',\
	bnd.identity;id='org.glassfish.hk2.locator',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.glassfish.hk2.utils',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-common',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet-core',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-client',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-server',\
	bnd.identity;id='org.glassfish.jersey.ext.jersey-entity-filtering',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
	bnd.identity;id='org.glassfish.jersey.media.jersey-media-jaxb',\
	bnd.identity;id='org.glassfish.jersey.media.jersey-media-json-jackson',\
	bnd.identity;id='javax.validation.api',\
	bnd.identity;id='javax.servlet',\
	bnd.identity;id='jakarta.annotation-api'

-runproperties: osgi.console=,\
				osgi.console.enable.builtin=false,\
				org.osgi.service.http.port=8181

-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-$javaLevel$

-resolve: manual

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.10.1,2.10.2)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	$api_package$;version=snapshot,\
	$projectName$;version=snapshot,\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.2,2.1.3)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.400,1.1.401)',\
	jakarta.ws.rs-api;version='[2.1.5,2.1.6)',\
	javassist;version='[3.25.0,3.25.1)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.provider.jaxrs.server;version='[1.9.1,1.9.2)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.core.jersey-common;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-client;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.30.1,2.30.2)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	org.eclipse.ecf;version='[3.9.100,3.9.101)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.discovery;version='[5.0.400,5.0.401)',\
	org.eclipse.ecf.identity;version='[3.9.400,3.9.401)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.500,2.1.501)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.1200,4.6.1201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.2.100,1.2.101)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.300,4.3.301)',\
	org.eclipse.ecf.remoteservice;version='[8.13.100,8.13.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.eclipse.ecf.provider.jersey.server
