-runrequires: \
	osgi.identity;filter:='(osgi.identity=$projectName$)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.apache.felix.scr',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-annotations',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-core',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-databind',\
	bnd.identity;id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-base',\
	bnd.identity;id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider',\
	bnd.identity;id='com.fasterxml.jackson.module.jackson-module-jaxb-annotations',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs',\
	bnd.identity;id='org.eclipse.ecf.provider.jaxrs.server',\
	bnd.identity;id='org.glassfish.hk2.api',\
	bnd.identity;id='org.glassfish.hk2.external.aopalliance-repackaged',\
	bnd.identity;id='org.glassfish.hk2.external.jakarta.inject',\
	bnd.identity;id='org.glassfish.hk2.locator',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.glassfish.hk2.utils',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-common',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet-core',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-client',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-server',\
	bnd.identity;id='org.glassfish.jersey.ext.jersey-entity-filtering',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
	bnd.identity;id='org.glassfish.jersey.media.jersey-media-jaxb',\
	bnd.identity;id='org.glassfish.jersey.media.jersey-media-json-jackson',\
	bnd.identity;id='javax.validation.api',\
	bnd.identity;id='javax.servlet',\
	bnd.identity;id='jakarta.annotation-api',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.server'

-runproperties: osgi.console=,\
				osgi.console.enable.builtin=false,\
				org.osgi.service.http.port=8181

-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-$javaLevel$

-resolve: auto

-runblacklist: bnd.identity;id='org.apache.aries.javax.jax.rs-api'