-runrequires: \
	bnd.identity;id='org.eclipse.ecf.provider.jersey.client',\
	osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.slf4j.api)(version>=1.7.2))',\
	osgi.identity;filter:='(osgi.identity=$projectName$)',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.apache.felix.scr',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.client'
	
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
	