-runrequires: \
	bnd.identity;id='org.eclipse.ecf.provider.cxf.client',\
	osgi.identity;filter:='(&(osgi.identity=javax.validation.api)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.slf4j.api)(version>=1.7.2))',\
	osgi.identity;filter:='(osgi.identity=$projectName$)',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.apache.felix.scr',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	osgi.identity;filter:='(&(osgi.identity=org.slf4j.log4j)(version>=1.7.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.log4j)(version>=1.2.15))'

-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.2,2.9.3)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.2,2.9.3)',\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs;version='[2.0.1,2.0.2)',\
	org.apache.cxf.cxf-core;version='[3.1.11,3.1.12)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.11,3.1.12)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.11,3.1.12)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.11,3.1.12)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.eclipse.ecf.provider.cxf.client;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.0,3.9.1)',\
	org.eclipse.ecf.console;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.identity;version='[3.9.0,3.9.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.provider.jaxrs.client;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.ecf.remoteservice;version='[8.13.0,8.13.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	$projectName$;version=snapshot,\
	$apipackage$;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.log4j;version='[1.2.15,1.2.16)',\
	org.slf4j.log4j;version='[1.7.2,1.7.3)'
	
-runvm: -Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl\n\
	 -Dorg.apache.cxf.stax.allowInsecureParser=1\n\
