project-category: bbb/Remote Service Project Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapi; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelp.xml

api-async-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapiasync; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelpasync.xml
				
impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

impl-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimplasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml

consumer-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumerasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml

aunch-template-generic:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/generic;\
	    help=templates/genericbndrun.xml

javac.source: 1.8
javac.target: 1.8

Provide-Capability: ${api-template},${api-async-template},\
    ${impl-template},${impl-async-template},\
    ${consumer-template},${consumer-async-template},\
    ${launch-template-generic}

package-version = 1.212.5
bundle-version = ${package-version}.${tstamp}
Bundle-Version: ${bundle-version}

-resourceonly: true
-includeresource: resources
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices
-buildpath: \
	osgi.cmpn,\
	org.osgi.service.metatype.annotations
