project-category: bbb/Remote Service Project Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapi; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelp.xml

jaxrsapi-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service Hello API Project; \
		category=${project-category}; \
		dir=templates/jaxrsapi; \
		icon="${rsapi-icon}"; \
		help=templates/jaxrsapihelp.xml

api-async-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapiasync; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelpasync.xml
				
impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

jaxrsimpl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service Hello Impl Project; \
		category=${project-category}; \
		dir=templates/jaxrsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

impl-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimplasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml

jaxrsconsumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service Hello Consumer Project; \
		category=${project-category}; \
		dir=templates/jaxrsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml
		
consumer-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumerasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml

python-hello-examples-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Python.Java Hello Remote Service Examples; \
		category=${project-category}; \
		dir=templates/hellopythonexamples; \
		icon="${rsimpl-icon}"; \
		help=templates/hellopythonexamples.xml

launch-template-generic:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/generic;\
	    help=templates/genericbndrun.xml

launch-template-generic-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/genericetcd;\
	    help=templates/genericetcdbndrun.xml

launch-template-rosgi:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgi;\
	    help=templates/rosgibndrun.xml

launch-template-rosgi-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgietcd;\
	    help=templates/rosgietcdbndrun.xml
		
launch-template-xmlrpc:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpc;\
	    help=templates/xmlrpcbndrun.xml

launch-template-xmlrpc-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpcetcd;\
	    help=templates/xmlrpcetcdbndrun.xml

launch-template-pythonjavahello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavahello;\
		help=templates/pythonjavahello.xml

launch-template-pythonjavaprotobufhello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Protobuf Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavaprotobufhello;\
		help=templates/pythonjavaprotobufhello.xml

launch-template-jaxrsjerseyserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrsjerseyserverbndrun.xml

launch-template-jaxrsjerseyclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrsjerseyclientbndrun.xml
		
launch-template-jaxrscxfserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrscxfserverbndrun.xml

launch-template-jaxrscxfclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrscxfclientbndrun.xml

launch-template-activemq:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ActiveMQ Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/activemq;\
	    help=templates/activemqbndrun.xml
	   
launch-template-hazelcast:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcast;\
	    help=templates/hazelcastbndrun.xml

launch-template-mqtt:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=MQTT Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/mqtt;\
	    help=templates/mqttbndrun.xml

launch-template-jgroups:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JGroups Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jgroups;\
	    help=templates/jgroupsbndrun.xml
	    
launch-template-hazelcast2:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Hazelcast Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcasthazelcast;\
	    help=templates/hazelcast2bndrun.xml

launch-template-dubboserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Dubbo Server Distribution Provider with Hazelcast Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/dubboserver;\
	    help=templates/dubboserverbndrun.xml

launch-template-dubboclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Dubbo Client Distribution Provider with Hazelcast Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/dubboclient;\
	    help=templates/dubboclientbndrun.xml
	
launch-template-healthserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=gRPC Health Service Example Service with Zeroconf Discovery;\
		category=${bndrun-examples-category};\
		dir=templates/launch/grpchealthserver;\
	    help=templates/grpchealthserver.xml

launch-template-healthconsumer:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=gRPC Health Service Example Consumer with Zeroconf Discovery;\
		category=${bndrun-examples-category};\
		dir=templates/launch/grpchealthconsumer;\
	    help=templates/grpchealthconsumer.xml

grpc-health-examples-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Health Remote Service Examples; \
		category=${project-category}; \
		dir=templates/grpchealthexamples; \
		icon="${rsimpl-icon}"; \
		help=templates/grpchealthexamples.xml

grpc-apigenerated-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC API Project (protoc code gen); \
		category=${project-category}; \
		dir=templates/grpcapigenerated; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigenerated.xml

javac.source: 1.8
javac.target: 1.8

Provide-Capability: ${api-template},${jaxrsapi-template},${impl-template},\
    ${jaxrsimpl-template},${consumer-template},${jaxrsconsumer-template},\
    ${api-async-template},${impl-async-template},${consumer-async-template},\
    ${grpc-health-examples-template},\
    ${grpc-apigenerated-template},\
    ${python-hello-examples-template},\
    ${launch-template-generic},\
    ${launch-template-generic-etcd},${launch-template-rosgi},\
    ${launch-template-rosgi-etcd},${launch-template-xmlrpc},${launch-template-xmlrpc-etcd},\
    ${launch-template-pythonjavahello},${launch-template-pythonjavaprotobufhello},\
    ${launch-template-jaxrsjerseyserver},${launch-template-jaxrsjerseyclient},\
    ${launch-template-jaxrscxfserver},${launch-template-jaxrscxfclient},\
    ${launch-template-activemq},${launch-template-hazelcast},${launch-template-mqtt},\
    ${launch-template-jgroups},${launch-template-hazelcast2},${launch-template-dubboserver},\
    ${launch-template-dubboclient},${launch-template-healthserver},${launch-template-healthconsumer}
    
Bundle-Version: 1.10.1.${tstamp}

-resourceonly: true
-includeresource: resources
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices
-buildpath: \
	osgi.cmpn,\
	org.osgi.service.metatype.annotations
