project-category: bbb/Remote Service Project Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

grpc-apigenerated-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 2 API Project; \
		category=${project-category}; \
		dir=templates/grpcapigenerated; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigenerated.xml

grpc-apigenerated-impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 2 Impl Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedimpl.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 2 Consumer Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedconsumer.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 API Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedrx3.xml

grpc-apigenerated-impl-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Impl Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedimplrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedimplrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-consumer-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Consumer Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedconsumerrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedconsumerrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 API Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedrx3.xml

grpc-apigenerated-impl-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Impl Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedimplrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedimplrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-consumer-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Consumer Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedconsumerrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedconsumerrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

javac.source: 1.8
javac.target: 1.8

Provide-Capability: ${grpc-apigenerated-template},\
    ${grpc-apigenerated-impl-template},\
    ${grpc-apigenerated-consumer-template},\
    ${grpc-apigenerated-template-rx3},\
    ${grpc-apigenerated-impl-template-rx3},\
    ${grpc-apigenerated-consumer-template-rx3},\
    ${launch-template-grpc-etcd}

package-version = 1.13.4
bundle-version = ${package-version}.${tstamp}
Bundle-Version: ${bundle-version}

-resourceonly: true
-includeresource: resources
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices
-buildpath: \
	osgi.cmpn,\
	org.osgi.service.metatype.annotations
