project-category: bbb/Remote Service Project Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync API Project; \
		category=${project-category}; \
		dir=templates/rsapi; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelp.xml

jaxrsapi-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS API Project; \
		category=${project-category}; \
		dir=templates/jaxrsapi; \
		icon="${rsapi-icon}"; \
		help=templates/jaxrsapihelp.xml

api-async-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async API Project; \
		category=${project-category}; \
		dir=templates/rsapiasync; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelpasync.xml
				
impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync Impl Project; \
		category=${project-category}; \
		dir=templates/rsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

jaxrsimpl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Impl Project; \
		category=${project-category}; \
		dir=templates/jaxrsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

impl-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Impl Project; \
		category=${project-category}; \
		dir=templates/rsimplasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml

jaxrsconsumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Consumer Project; \
		category=${project-category}; \
		dir=templates/jaxrsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml
		
consumer-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumerasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml

python-hello-examples-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Python.Java Example Project; \
		category=${project-category}; \
		dir=templates/hellopythonexamples; \
		icon="${rsimpl-icon}"; \
		help=templates/hellopythonexamples.xml

launch-template-generic:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/generic;\
	    help=templates/genericbndrun.xml

launch-template-generic-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/genericetcd;\
	    help=templates/genericetcdbndrun.xml

launch-template-grpc-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=gRPC Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/grpcetcd;\
	    help=templates/grpcetcdbndrun.xml

launch-template-rosgi:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgi;\
	    help=templates/rosgibndrun.xml

launch-template-rosgi-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgietcd;\
	    help=templates/rosgietcdbndrun.xml
		
launch-template-xmlrpc:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpc;\
	    help=templates/xmlrpcbndrun.xml

launch-template-xmlrpc-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpcetcd;\
	    help=templates/xmlrpcetcdbndrun.xml

launch-template-pythonjavahello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavahello;\
		help=templates/pythonjavahello.xml

launch-template-pythonjavaprotobufhello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Protobuf Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavaprotobufhello;\
		help=templates/pythonjavaprotobufhello.xml

launch-template-jaxrsjerseyserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrsjerseyserverbndrun.xml

launch-template-jaxrsjerseyclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrsjerseyclientbndrun.xml
		
launch-template-jaxrscxfserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrscxfserverbndrun.xml

launch-template-jaxrscxfclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrscxfclientbndrun.xml

launch-template-activemq:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ActiveMQ Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/activemq;\
	    help=templates/activemqbndrun.xml
	   
launch-template-hazelcast:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcast;\
	    help=templates/hazelcastbndrun.xml

launch-template-mqtt:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=MQTT Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/mqtt;\
	    help=templates/mqttbndrun.xml

launch-template-hazelcast2:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Hazelcast Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcasthazelcast;\
	    help=templates/hazelcast2bndrun.xml

grpc-apigenerated-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 API Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedrx3.xml

grpc-apigenerated-impl-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Impl Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedimplrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedimplrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-consumer-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC Protoc-Generated HealthCheck ReactiveX 3 Consumer Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedconsumerrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedconsumerrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

javac.source: 1.8
javac.target: 1.8

Provide-Capability: ${api-template},${jaxrsapi-template},${impl-template},\
    ${jaxrsimpl-template},${consumer-template},${jaxrsconsumer-template},\
    ${api-async-template},${impl-async-template},${consumer-async-template},\
    ${grpc-apigenerated-template-rx3},\
    ${grpc-apigenerated-impl-template-rx3},\
    ${grpc-apigenerated-consumer-template-rx3},\
    ${python-hello-examples-template},\
    ${launch-template-generic},\
    ${launch-template-generic-etcd},${launch-template-grpc-etcd},${launch-template-rosgi},\
    ${launch-template-rosgi-etcd},${launch-template-xmlrpc},${launch-template-xmlrpc-etcd},\
    ${launch-template-pythonjavahello},${launch-template-pythonjavaprotobufhello},\
    ${launch-template-jaxrsjerseyserver},${launch-template-jaxrsjerseyclient},\
    ${launch-template-jaxrscxfserver},${launch-template-jaxrscxfclient},\
    ${launch-template-activemq},${launch-template-hazelcast},${launch-template-mqtt},\
    ${launch-template-hazelcast2}

package-version = 2.0.0
bundle-version = ${package-version}.${tstamp}
Bundle-Version: ${bundle-version}

-resourceonly: true
-includeresource: resources
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices
-buildpath: \
	osgi.cmpn,\
	org.osgi.service.metatype.annotations
