project-category: bbb/Remote Service Project Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapi; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelp.xml

jaxrsapi-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service API Project; \
		category=${project-category}; \
		dir=templates/jaxrsapi; \
		icon="${rsapi-icon}"; \
		help=templates/jaxrsapihelp.xml

api-async-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service API Project; \
		category=${project-category}; \
		dir=templates/rsapiasync; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelpasync.xml
				
impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

jaxrsimpl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/jaxrsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

impl-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Impl Project; \
		category=${project-category}; \
		dir=templates/rsimplasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

jaxrsconsumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/jaxrsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml
		
consumer-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Remote Service Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumerasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

python-hello-examples-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Python.Java Hello Remote Service Examples; \
		category=${project-category}; \
		dir=templates/hellopythonexamples; \
		icon="${rsimpl-icon}"; \
		help=templates/hellopythonexamples.xml

launch-template-generic:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/generic;\
		icon="${rsimpl-icon}"

launch-template-generic-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/genericetcd;\
		icon="${rsimpl-icon}"

launch-template-rosgi:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgi;\
		icon="${rsimpl-icon}"

launch-template-rosgi-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgietcd;\
		icon="${rsimpl-icon}"
		
launch-template-xmlrpc:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpc;\
		icon="${rsimpl-icon}"

launch-template-xmlrpc-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=XmlRpc Distribution Provider with Etcd Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/xmlrpcetcd;\
		icon="${rsimpl-icon}"

launch-template-pythonjavahello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavahello;\
		icon="${rsimpl-icon}";\
		help=templates/pythonjavahello.xml

launch-template-pythonjavaprotobufhello:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Python.Java Protobuf Hello Example;\
		category=${bndrun-examples-category};\
		dir=templates/launch/pythonjavaprotobufhello;\
		icon="${rsimpl-icon}";\
		help=templates/pythonjavaprotobufhello.xml

launch-template-jaxrsjerseyserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyserver;\
		icon="${rsimpl-icon}";\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

launch-template-jaxrsjerseyclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyclient;\
		icon="${rsimpl-icon}";\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml
		
launch-template-jaxrscxfserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfserver;\
		icon="${rsimpl-icon}";\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

launch-template-jaxrscxfclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfclient;\
		icon="${rsimpl-icon}";\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

javac.source: 1.8
javac.target: 1.8

Provide-Capability: ${api-template}, ${jaxrsapi-template}, ${impl-template}, ${jaxrsimpl-template}, ${consumer-template}, ${jaxrsconsumer-template}, ${api-async-template}, ${impl-async-template}, ${consumer-async-template}, ${python-hello-examples-template}, ${launch-template-generic}, ${launch-template-generic-etcd}, ${launch-template-rosgi}, ${launch-template-rosgi-etcd}, ${launch-template-xmlrpc}, ${launch-template-xmlrpc-etcd}, ${launch-template-pythonjavahello}, ${launch-template-pythonjavaprotobufhello}, ${launch-template-jaxrsjerseyserver}, ${launch-template-jaxrsjerseyclient}, ${launch-template-jaxrscxfserver}, ${launch-template-jaxrscxfclient}
Bundle-Version: 1.5.0.${tstamp}

-resourceonly: true
-includeresource: resources

-buildpath: org.osgi.service.metatype.annotations
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices