project-category: bbb/Remote Service Project Templates
service-category: bbb/Remote Service Templates
bndrun-category: bbb/Remote Service Bndrun Templates
bndrun-examples-category: bbb/Remote Service Example Templates

dataurl: data:image/gif;base64
rsapi-icon: ${dataurl},${base64;icons/rsapi.gif}
rsimpl-icon: ${dataurl},${base64;icons/rsimpl.gif}

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync API Project; \
		category=${project-category}; \
		dir=templates/rsapi; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelp.xml

jaxrsapi-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS API Project; \
		category=${project-category}; \
		dir=templates/jaxrsapi; \
		icon="${rsapi-icon}"; \
		help=templates/jaxrsapihelp.xml

api-async-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async API Project; \
		category=${project-category}; \
		dir=templates/rsapiasync; \
		icon="${rsapi-icon}"; \
		help=templates/rsapihelpasync.xml
				
impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync Impl Project; \
		category=${project-category}; \
		dir=templates/rsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.xml

jaxrsimpl-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Impl Project; \
		category=${project-category}; \
		dir=templates/jaxrsimpl; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsimplhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

impl-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Impl Project; \
		category=${project-category}; \
		dir=templates/rsimplasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsimplhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.xml

consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Sync Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml

jaxrsconsumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=JaxRS Consumer Project; \
		category=${project-category}; \
		dir=templates/jaxrsconsumer; \
		icon="${rsimpl-icon}"; \
		help=templates/jaxrsconsumerhelp.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.consumer.xml
		
consumer-async-template:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=Async Consumer Project; \
		category=${project-category}; \
		dir=templates/rsconsumerasync; \
		icon="${rsimpl-icon}"; \
		help=templates/rsconsumerhelpasync.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml

launch-template-generic:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/generic;\
	    help=templates/genericbndrun.xml

launch-template-generic-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Generic Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/genericetcd;\
	    help=templates/genericetcdbndrun.xml

launch-template-grpc-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=gRPC Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/grpcetcd;\
	    help=templates/grpcetcdbndrun.xml

launch-template-rosgi:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgi;\
	    help=templates/rosgibndrun.xml

launch-template-rosgi-etcd:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ROSGi Distribution Provider with Etcd3 Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/rosgietcd;\
	    help=templates/rosgietcdbndrun.xml
		
launch-template-jaxrsjerseyserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrsjerseyserverbndrun.xml

launch-template-jaxrsjerseyclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS Jersey Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrsjerseyclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrsjerseyclientbndrun.xml
		
launch-template-jaxrscxfserver:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Server Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfserver;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.host.xml;\
	    help=templates/jaxrscxfserverbndrun.xml

launch-template-jaxrscxfclient:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=JaxRS CXF Client Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/jaxrscxfclient;\
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.async.consumer.xml;\
	    help=templates/jaxrscxfclientbndrun.xml

launch-template-activemq:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=ActiveMQ Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/activemq;\
	    help=templates/activemqbndrun.xml
	   
launch-template-hazelcast:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Zeroconf Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcast;\
	    help=templates/hazelcastbndrun.xml

launch-template-hazelcast2:\
	org.bndtools.template; org.bndtools.template=bndrun;\
		name=Hazelcast Distribution Provider with Hazelcast Discovery;\
		category=${bndrun-category};\
		dir=templates/launch/hazelcasthazelcast;\
	    help=templates/hazelcast2bndrun.xml

grpc-apigenerated-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC HeathCheck Example API Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedrx3.xml

grpc-service-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=service-api; \
		name=grpc; \
		category=${service-category}; \
		dir=templates/grpcserviceapi

grpc-service-impl-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=service-impl; \
		name=grpc; \
		category=${service-category}; \
		dir=templates/grpcserviceimpl

grpc-service-consumer-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=service-consumer; \
		name=grpc; \
		category=${service-category}; \
		dir=templates/grpcserviceconsumer
	
rs-service-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-api; \
		name=rs; \
		category=${service-category}; \
		dir=templates/rsserviceapi

rs-service-impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-impl; \
		name=rs; \
		category=${service-category}; \
		dir=templates/rsserviceimpl

rs-service-consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-consumer; \
		name=rs; \
		category=${service-category}; \
		dir=templates/rsserviceconsumer
	
rsasync-service-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-api; \
		name=rsasync; \
		category=${service-category}; \
		dir=templates/rsasyncserviceapi

rsasync-service-impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-impl; \
		name=rsasync; \
		category=${service-category}; \
		dir=templates/rsasyncserviceimpl

rsasync-service-consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-consumer; \
		name=rsasync; \
		category=${service-category}; \
		dir=templates/rsasyncserviceconsumer

jaxrs-service-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-api; \
		name=jaxrs; \
		category=${service-category}; \
		dir=templates/jaxrsserviceapi

jaxrs-service-impl-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-impl; \
		name=jaxrs; \
		category=${service-category}; \
		dir=templates/jaxrsserviceimpl

jaxrs-service-consumer-template:\
 	org.bndtools.template;\
		org.bndtools.template=service-consumer; \
		name=jaxrs; \
		category=${service-category}; \
		dir=templates/jaxrsserviceconsumer

grpc-apigenerated-impl-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC HeathCheck Example Impl Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedimplrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedimplrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

grpc-apigenerated-consumer-template-rx3:\
 	org.bndtools.template;\
		org.bndtools.template=project; \
		name=gRPC HealthCheck Example Consumer Project; \
		category=${project-category}; \
		dir=templates/grpcapigeneratedconsumerrx3; \
		icon="${rsimpl-icon}"; \
		help=templates/grpcapigeneratedconsumerrx3.xml; \
		metaType=OSGI-INF/metatype/org.eclipse.ecf.bndtools.templates.remoteservices.host.xml

Provide-Capability: ${api-template},${impl-template},\
    ${consumer-template},${api-async-template},\
    ${impl-async-template},${consumer-async-template},\
    ${grpc-apigenerated-template-rx3},\
    ${grpc-apigenerated-impl-template-rx3},\
    ${grpc-apigenerated-consumer-template-rx3},\
    ${launch-template-generic},\
    ${launch-template-generic-etcd},${launch-template-grpc-etcd},${launch-template-rosgi},\
    ${launch-template-rosgi-etcd},\
    ${grpc-service-template-rx3},${grpc-service-impl-template-rx3},\
    ${grpc-service-consumer-template-rx3},${rsasync-service-template},${rsasync-service-impl-template},\
    ${rsasync-service-consumer-template},\
    ${rs-service-template},${rs-service-impl-template},\
    ${rs-service-consumer-template}

package-version = 2.4.5
bundle-version = ${package-version}.${tstamp}
Bundle-Version: ${bundle-version}

-resourceonly: true
-includeresource: resources
-privatepackage: org.eclipse.ecf.bndtools.templates.remoteservices
-buildpath: \
	osgi.cmpn,\
	org.osgi.service.metatype.annotations
